NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=fyd0urvc
SANITY_API_TOKEN=skhknYqKYXnjMHRImhJaGdrxTDiIYbDWNosma8w75cZgfSxBERV02cbGMQW4YSTUNl6S8nvFpopDHh1oD0ua0UQ8gKBvxffjGvAp8XssjQwGNEt1dODM9PLFLyfZkiWwfyyReBE7fv5DOnqZZQxZBN2Me9R3ScWJyCXJt1O38wDuolbkzpny
NEXT_PUBLIC_BASE_URL=http://localhost:3000
GOOGLE_ID=1098687456708-lpjmqh0gmhavoo3mfifo03p0r2li0ftp.apps.googleusercontent.com
GOOGLE_SECRET=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
TWITCH_CLIENT_ID=579sgn2wyrjtsj93001gz9cq9ysnnc
TWITCH_CLIENT_SECRET=ab0bwqnh4apei88gv8wqch8u88i651
PATREON_ID=1Kop_N37YrtzQxshzqMUOAPqjLXjydhiU0oazIVrwc0b_5yUDqc0sa2Ve3hF9gx4
PATREON_SECRET=3vGx-BqNiFAYgVbRGHPavWjhsz6VxrjteXQrgwTpvbHY76ILaffZlE7XFErJ1NJO
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=71a50e94cae04ed34b5e409a95c43b28
NEXT_PUBLIC_SHOPIFY_STOREFRONT_DOMAIN=https://spnsors.myshopify.com/admin/api/2022-04/graphql.json
JWT_SECRET=dhjdsjdssdjweiuweu23723732uewjdwmsmaskamksjshffjeu3737239292jdnxdskjncbsyt3t2ui2ndkdhw
SECRET=dhjdsjdssdjweiuweu23723732askamksjshffjeu3737239292jdnxdskjncbsyt3t2ui2ndkdhwoiddlslwlwllw
NEXTAUTH_SECRET=dhjdsjdssdjweiuweu23723732askamksjshffjeu3737239292jdnxdskjncbsyt3t2ui2ndkdhwoiddlslwlwllw
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER=smtp://spnsors@mail.publictrades.com:7ebfc2402d8066c7e2c7333d9d383c97@smtp.mailgun.org:587
EMAIL_FROM=Spnsors <info@publictrades.com>


